\documentclass{article}

\usepackage{apacite}

\title{Agriculture in Africa, 2016}
\author{
        Melissa Howlett\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{howlem@uw.edu}
}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Introduction}\label{intro}
This paper uses data from the Food and Agriculture Organization of the United Nations (FAO) to examine the relationship between yield, production, and area harvested in Africa.

\section{Data}\label{datas}
The data is drawn from 2016 FAO data. Each variable (described in more detail below) is aggregated by country. So, for example, all the yield data for Togo in 2016 is aggregated into one amount for the whole country. 
<<echo=FALSE>>=
#get data
faostat=read.csv("https://github.com/howlem/projectData/raw/master/Production_Crops_E_All_Data.csv",stringsAsFactors = F)
@

\subsection{Variables}\label{eda}

The dataset contains the followng three variables:
%bullets
\begin{itemize}
  \item \emph{Yield.} The harvested production per unit of harvested area for crop products (in hectogramme per hectare). 
  \item \emph{Production.} The amount, in tonnes, of crops produced in the year. 
  \item \emph{Area Harvested.} The area from which a crop is gathered (in hectares). 
\end{itemize}

<<echo=FALSE,results=hide>>=
##YIELD##
#just keep yield data
yield_1=faostat[faostat$'Element'!='Production',]
yield=yield_1[yield_1$'Element'!='Area harvested',]
head(yield)

#aggregate by country
yield=aggregate(yield$'Y2016',by=list(yield$'Area'),sum)
names(yield)=c('country','TotYield2016')
yield

##PRODUCTION##
#just keep production data
prod_1=faostat[faostat$'Element'!='Yield',]
prod=prod_1[prod_1$'Element'!='Area harvested',]
head(prod)

#aggregate by country
prod=aggregate(prod$'Y2016',by=list(prod$'Area'),sum)
names(prod)=c('country','TotProd2016')
prod

##AREA HARVESTED##
#just keep area harvested data
area_harv_1=faostat[faostat$'Element'!='Yield',]
area_harv=area_harv_1[area_harv_1$'Element'!='Production',]
head(area_harv)

#aggregate by country
area_harv=aggregate(area_harv$'Y2016',by=list(area_harv$'Area'),sum)
names(area_harv)=c('country','TotAreaHarv2016')
area_harv

#merge yield, production, and area harvested data into one dataset
combinedYP=merge(yield,prod)
combinedYPAH=merge(combinedYP,area_harv)
head(combinedYPAH)
@

\section{Maps}\label{maps}
The figure on the following page shows yield (panel 1), production (panel 2), and area harvested (panel 3) data by country in Africa for 2016. Notice that the production and area harvested maps are missing quite a bit of data because FAO was unable to provide this data. 
<<echo=FALSE,results=hide>>=
##MAP DATA##
#get zip file from github
compressedMap="https://github.com/howlem/projectData/raw/master/TM_WORLD_BORDERS_SIMPL-0.3.zip"

#unzip the file
temp=tempfile()
download.file(compressedMap,temp)
unzip(temp)
@

<<echo=FALSE,results=hide>>=
#select the map (shp file) needed
thefile=file.path('TM_WORLD_BORDERS_SIMPL-0.3.shp')
worldMap <- rgdal::readOGR(thefile,stringsAsFactors=F) # use the names

#only keep African countries
worldMap=worldMap[worldMap$REGION==2,]

#rename "NAME" column to "country"" so can merge
names(worldMap)[names(worldMap)=='NAME'] <- 'country'

#merge the two datasets into one, by country
YPAHforMap <- merge(worldMap,combinedYPAH,
                    by=c("country"))

#remove missing values
YPAHforMap=YPAHforMap[complete.cases(YPAHforMap$TotYield2016),]
@


<<echo=FALSE,results=hide>>=
#bring in libraries
library(ggplot2)
library(moments)
library(stringr)
library(scales)
library(car)
library(utils)
library(rgdal)
library(RColorBrewer)
library(classInt)
@


<<echo=FALSE,results=hide>>=
#writeOGR(obj=YPAHforMap, dsn=".", layer="africayield", driver="ESRI Shapefile")
@

<<echo=FALSE,results=hide>>=
thefile=file.path('africayield.shp')
testMap <- rgdal::readOGR(thefile,stringsAsFactors=F) # use the names
@

<<echo=FALSE,results=hide>>=
names(testMap)
@

\begin{figure}[h]
\centering
<<location,echo=FALSE, fig=TRUE,eval=TRUE,width=60, height=40>>=
par(mfrow=c(1,3))
varToPlot=testMap$TtY2016
numberOfClasses = 4
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPlot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)

legendText="Total Yield of All Crops in 2016"
shrinkLegend=8
title="Total 2016 Yield by Country in Africa"


plot(worldMap,col='gray',main=title)
plot(testMap,col=colorPallette,add=T)
legend('topright', legend = names(attr(colorPallette, "table")),
      fill = attr(colorPallette, "palette"), cex = shrinkLegend,
      bty = "n",
      title=legendText)

varToPlot=testMap$TtP2016
numberOfClasses = 4
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPlot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)

legendText="Total Production of All Crops in 2016"
shrinkLegend=8
title="Total 2016 Production by Country in Africa"


plot(worldMap,col='gray',main=title)
plot(testMap,col=colorPallette,add=T)
legend('topright', legend = names(attr(colorPallette, "table")),
      fill = attr(colorPallette, "palette"), cex = shrinkLegend,
      bty = "n",
      title=legendText)

varToPlot=testMap$TAH2016
numberOfClasses = 4
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPlot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)

legendText="Total Area Harvested of All Crops in 2016"
shrinkLegend=8
title="Total 2016 Area Harvested by Country in Africa"


plot(worldMap,col='gray',main=title)
plot(testMap,col=colorPallette,add=T)
legend('topright', legend = names(attr(colorPallette, "table")),
      fill = attr(colorPallette, "palette"), cex = shrinkLegend,
      bty = "n",
      title=legendText)

@
\caption{Total 2016 Yield, Production, and Area Harvested by Country}
\label{region_maps}
\end{figure}

\section{Conclusion and Next Steps}\label{next steps}
While my initial goal was to explore agricultural data in Africa, my ability to draw conclusions was limited by insufficient data. The substantial amount of missing data makes clear that insufficient data exists on agricultural productivity in Africa. Exploratory Google searches indicate that this is the case for many different kinds of data in the region. 

Given this, a logical next step is to advocate for increased funding for and prioritization of data collection in Africa, particularly data measuring agricultural productivity. 

\end{document}