\documentclass{article}

\usepackage{apacite}

\title{Agriculture in Africa, 2016}
\author{
        Melissa Howlett\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{howlem@uw.edu}
}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Introduction}\label{intro}
This paper uses Food and Agriculture Organization of the United Nations (FAO) data to examine the relationship between yield, production, and area harvested in Africa.

\section{Data analysis}\label{datas}
Explanation of data
<<echo=FALSE>>=
#get data
faostat=read.csv("https://github.com/howlem/projectData/raw/master/Production_Crops_E_All_Data.csv",stringsAsFactors = F)
@

\subsection{Variables}\label{eda}

Describe each variable in combined dataset
%bullets
A next step demands:
\begin{itemize}
  \item Knowing the \emph{central} and \emph{dispersion} values.
  \item Visualizing the variables of interest.
\end{itemize}

<<echo=FALSE,results=hide>>=
##YIELD##
#just keep yield data
yield_1=faostat[faostat$'Element'!='Production',]
yield=yield_1[yield_1$'Element'!='Area harvested',]
head(yield)

#aggregate by country
yield=aggregate(yield$'Y2016',by=list(yield$'Area'),sum)
names(yield)=c('country','TotYield2016')
yield

##PRODUCTION##
#just keep production data
prod_1=faostat[faostat$'Element'!='Yield',]
prod=prod_1[prod_1$'Element'!='Area harvested',]
head(prod)

#aggregate by country
prod=aggregate(prod$'Y2016',by=list(prod$'Area'),sum)
names(prod)=c('country','TotProd2016')
prod

##AREA HARVESTED##
#just keep area harvested data
area_harv_1=faostat[faostat$'Element'!='Yield',]
area_harv=area_harv_1[area_harv_1$'Element'!='Production',]
head(area_harv)

#aggregate by country
area_harv=aggregate(area_harv$'Y2016',by=list(area_harv$'Area'),sum)
names(area_harv)=c('country','TotAreaHarv2016')
area_harv

#merge yield, production, and area harvested data into one dataset
combinedYP=merge(yield,prod)
combinedYPAH=merge(combinedYP,area_harv)
head(combinedYPAH)
@

\section{Maps}\label{maps}
Intro maps
<<echo=FALSE,results=hide>>=
##MAP DATA##
#get zip file from github
compressedMap="https://github.com/howlem/projectData/raw/master/TM_WORLD_BORDERS_SIMPL-0.3.zip"

#unzip the file
temp=tempfile()
download.file(compressedMap,temp)
unzip(temp)
@

<<echo=FALSE,results=hide>>=
#select the map (shp file) needed
thefile=file.path('TM_WORLD_BORDERS_SIMPL-0.3.shp')
worldMap <- rgdal::readOGR(thefile,stringsAsFactors=F) # use the names

#only keep African countries
worldMap=worldMap[worldMap$REGION==2,]

#rename "NAME" column to "country"" so can merge
names(worldMap)[names(worldMap)=='NAME'] <- 'country'

#merge the two datasets into one, by country
YPAHforMap <- merge(worldMap,combinedYPAH,
                    by=c("country"))

#remove missing values
YPAHforMap=YPAHforMap[complete.cases(YPAHforMap$TotYield2016),]
@


<<echo=FALSE,results=hide>>=
#bring in libraries
library(ggplot2)
library(moments)
library(stringr)
library(scales)
library(car)
library(utils)
library(rgdal)
library(RColorBrewer)
library(classInt)
@


<<>>=
#writeOGR(obj=YPAHforMap, dsn=".", layer="africayield", driver="ESRI Shapefile")
@

<<>>=
thefile=file.path('africayield.shp')
testMap <- rgdal::readOGR(thefile,stringsAsFactors=F) # use the names
@

<<>>=
names(testMap)
@

\begin{figure}[h]
\centering
<<loc, fig=TRUE, echo=FALSE>>=
varToPlot=testMap$TtY2016
numberOfClasses = 3
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPlot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)

legendText="Total Yield of all crops in 2016"
shrinkLegend=0.5
title="Total 2016 Yield by Country in Africa"


plot(worldMap,col='gray',main=title)
plot(testMap,col=colorPallette,add=T)
legend('topright', legend = names(attr(colorPallette, "table")),
      fill = attr(colorPallette, "palette"), cex = shrinkLegend,
      bty = "n",
      title=legendText)

@
\caption{Total 2016 Yield by Country in Africa}
\label{region_maps}
\end{figure}

\end{document}